{
  "name": "strapi-next-launchpad-example",
  "version": "1.0.0",
  "description": "Next.js Launchpad Example powered by Strapi",
  "type": "module",
  "scripts": {
    "next": "yarn dev --prefix ../next/",
    "strapi": "yarn dev --prefix ../strapi/",
    "setup:next": "cd next && yarn && node --loader ts-node/esm ../scripts/copy-env.mts ./",
    "setup:strapi": "cd strapi && yarn && node --loader ts-node/esm ../scripts/copy-env.mts ./",
    "setup": "yarn install && yarn setup:next && yarn setup:strapi",
    "dev": "yarn concurrently \"cd strapi && yarn develop\" \"npx wait-on http://localhost:1337 && cd next && yarn dev\"",
    "seed": "cd strapi && yarn strapi import -f ./data/export_20250116105447.tar.gz --force",
    "export": "cd strapi && yarn strapi export --no-encrypt -f ./data/export_20250116105447",
    "repo:upstream": "git fetch upstream && git merge upstream/main"
  },
  "dependencies": {
    "@types/node": "^22.5.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}