{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Webinix Vitrine Backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy",
    "seed": "strapi import -f ./data/export_20250116105447.tar.gz",
    "seed:safe": "node ./scripts/fix-and-import.js",
    "seed:fixed": "node ./scripts/fix-export-and-import-v3.js",
    "verify": "node ./scripts/verify-import.js",
    "postinstall": "node ./scripts/updateUuid.js"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prettier": "^3.7.4",
    "typescript": "^5"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "^5.30.0",
    "@strapi/plugin-seo": "^2.0.4",
    "@strapi/plugin-users-permissions": "^5.30.0",
    "@strapi/strapi": "^5.30.0",
    "better-sqlite3": "11.7.0",
    "patch-package": "^8.0.0",
    "pg": "^8.16.3",
    "pluralize": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "tar": "^7.5.2",
    "uuid": "^10.0.0"
  },
  "author": {
    "name": "Webtinix"
  },
  "strapi": {
    "uuid": "LAUNCHPAD-LOCAL"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
